RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F?heartbeat=1800
STOCK_SERVICE_REQUESTS_QUEUE=stock_service
PAYMENT_SERVICE_REQUESTS_QUEUE=payment_service
ORDER_CHECKOUT_SAGA_REPLIES_QUEUE=order_checkout_saga_replies
MESSAGE_TTL=20
DLX_EXCHANGE=dlx_exchange
DEAD_LETTER_STOCK_QUEUE=dead_letter_stock_queue
STOCK_DLX_KEY=stock_dlx_key
DEAD_LETTER_PAYMENT_QUEUE=dead_letter_payment_queue
PAYMENT_DLX_KEY=payment_dlx_key
