RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F?heartbeat=1800
STOCK_SERVICE_REQUESTS_QUEUE=stock_service
PAYMENT_SERVICE_REQUESTS_QUEUE=payment_service
ORDER_CHECKOUT_SAGA_REPLIES_QUEUE=order_checkout_saga_replies